apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod101
spec:
  containers:
    - name: myapp
      image: skkp/po
      env:
      - name: diro
        value: first_dir
      - name: dirt
        value: second_dir
      - name: fo
        value: file1
      - name: ft
      value: file2
  imagePullSecrets:
    - name: secret1

    